# TaskManagement

./: TaskManagementApp.sln
TaskManagementApp/: Startup.cs  TaskManagementApp.csproj
TaskManagementApp/Controllers/: TaskManagementApiController.cs
TaskManagementApp/Models/: TaskManagementModel.cs
TaskManagementApp/Properties/: launchSettings.json
TaskManagementApp/Services/: TaskManagementService.cs
TaskManagementApp/task-management-react-app/src/: App.css
TaskManagementApp/task-management-react-app/src/components/: AddTask.tsx  Home.tsx  TaskItem.tsx  TasksList.tsx
TaskManagementApp/task-management-react-app/src/entities/: TaskManagmentEntities.ts
TaskManagementApp/task-management-react-app/src/router/: index.tsx
